ATOM_NAME = phon-calf-20
# Γ—Z—D—B—Γ—A—E—Z—C2—Y2—Γ
DIM = 3 3 3
BAND = 0 0 0  0 0.5 0  0 -0.5 0.5  0 0 0.5  0 0 0  -0.5 0 0.5  -0.5 0.5  0.5  0.0 -0.5 0  -0.5 0.50 0.0  -0.5 0 0  0 0  0 
#ORCE_SETS=READ
#ANIME=  0 0.1 0.1

#MP = 12 12 12
#PDOS=1
#DOS = .TRUE.
#DOS_RANGE = 0 100 0.02
#SIGMA = 0.05
FORCE_CONSTANTS = READ
